{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "baseUrl": "https://azfun-impact-code-challenge-api.azurewebsites.net/api",
    "email" : "eltim.alves@gmail.com"
    "Resources": {
      "GetAllProducts": ""
    }
  }
}
